{
  "name": "nodevember",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "jackrabbit": "^3.0.8",
    "jade": "^1.7.0",
    "logfmt": "^1.2.0",
    "throng": "^1.0.0",
    "weather-js": "^1.0.0"
  },
  "engines": {
    "node": "0.11.x"
  }
}
